server.port=9091
spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username= libraryadmin
spring.datasource.password= libraryadmin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.security.user.password=password
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password= password
spring.redis.port=6379