server.port=9090
spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username= libraryadmin
spring.datasource.password= libraryadmin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.data.web.pageable.default-page-size=2
spring.jpa.hibernate.ddl-auto= update
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
org.apache.el.parser.SKIP_IDENTIFIER_CHECK=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

